# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
DATABASE_URL="mysql://Daniela:Dana1@127.0.0.1:3306/Task?serverVersion=5.7"
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
